server.port=8080
spring.main.banner-mode=off
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:productsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.root=WARN
logging.level.com.adnilas=TRACE